# betterplayer

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
